beautifulsoup4==4.4.1
biopython==1.69.dev0
chardet==2.3.0
cycler==0.10.0
Cython==0.25.1
decorator==4.0.6
html5lib==0.999
isodate==0.5.4
lxml==3.5.0
matplotlib==1.5.3
mysql-connector-python==2.0.4
numexpr==2.4.3
numpy==1.11.2
pandas==0.19.1
Pillow==3.4.2
psycopg2==2.6.2
pyparsing==2.1.10
python-dateutil==2.6.0
pytz==2016.7
rdflib==4.2.1
reportlab==3.3.0
scipy==0.17.0
six==1.10.0
tables==3.2.2
